{% extends "layout.html" %}

{% block title %}
    {{ loc['city']}}, {{ loc['country'] }}
{% endblock %}

{% block city_name %}
    {{ loc['city']}}, {{ loc['country'] }}
{% endblock %}

{% block main %}
	{% if now %}
		<div class="card mb-3" style="max-width: 100%;">
			<div class="card-header bg-dark text-white">
					Right Now!
			</div>
			{% set icon = now['weather'][0]['description'] | w_icon %}
			<div class="row no-gutters">
				<div class="col-md-3">
					<img src={{ icon }} class="card-img" alt={{ now['weather'][0]['main'] }}>
				</div>
				<div class="col-md-9">
				  <div class="card-body">
					<h2 class="card-title">Feels like {{ now['main']['feels_like'] | int}}°C , {{ now['weather'][0]['description'] }}</h2>
					<div class="row no-gutters" style="max-width: 70%;margin-top: 5%;margin-left: auto;margin-right: auto;">
						<div class="col-md-6" style="max-width: 30%;text-align: left;margin-right: 20%;">
							<div class="row no-gutters">
								<div class="col col-lg-2">
									<img src="https://cdn1.iconfinder.com/data/icons/farming-agriculture-3/42/temperature-512.png" width="20" height="20">
								</div>
								<div class="col col-lg-auto">
									<p>Temp: {{ now['main']['temp'] | int}}°C</p>
								</div>
							</div>
						</div>
						<div class="col-md-6" style="max-width: 40%;text-align: left;margin-left: auto;">
							<div class="row no-gutters">
								<div class="col col-lg-2">
									<img src="https://cdn1.iconfinder.com/data/icons/farming-agriculture-3/42/precipitation-512.png" width="20" height="20">
								</div>
								<div class="col col-lg-auto">
									<p>Humidity: {{ now['main']['humidity'] | int}}%</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row no-gutters" style="max-width: 70%;margin-top: 1%;margin-left: auto;margin-right: auto;">
						<div class="col-md-6" style="max-width: 30%;text-align: left;margin-right: 20%;">
							<div class="row no-gutters">
								<div class="col col-lg-2">
									<img src="https://cdn2.iconfinder.com/data/icons/rpg-fantasy-game-basic-ui/512/element_symbol_wind_sky_storm_windy-512.png" width="20" height="20">
								</div>
								<div class="col col-lg-auto">
									<p>Wind: {{ now['wind']['speed'] }} m/s</p>
								</div>
							</div>
						</div>
						<div class="col-md-6" style="max-width: 40%;text-align: left;margin-left: auto;">
							<div class="row no-gutters">
								<div class="col col-lg-2">
									<img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_visibility_48px-512.png" width="20" height="20">
								</div>
								<div class="col col-lg-auto">
									<p>Visibility: {{ now['visibility'] }} Km</p>
								</div>
							</div>
						</div>
					</div>
					
				  </div>
				</div>
			</div>
			{% set time_str =  now['dt'] | str_datetime %}
			<div class="card-footer text-muted">
				Updated: {{ time_str }} Ago
			</div>
		</div>
	{% endif %}
	
	{% if daily['list'] %}
		{% for i in daily['list'][1:6] %}
			{% set icon =  i['weather'][0]['description'] | w_icon %}
			<div class="card mb-3" style="max-width: 100%;">
				<div class="row no-gutters">
				<div class="col-md-3">
					<img src={{ icon }} class="card-img" alt={{ i['weather'][0]['main'] }}>
				</div>
				<div class="col-md-9">
				  <div class="card-body">
					<h2 class="card-title">Feels like {{ i['feels_like']['eve'] | int}}°C , {{ i['weather'][0]['description'] }}</h2>
					<div class="row no-gutters" style="max-width: 70%;margin-top: 5%;margin-left: auto;margin-right: auto;">
						<div class="col-md-6" style="max-width: 30%;text-align: left;margin-right: 20%;">
							<div class="row no-gutters">
								<div class="col col-lg-2">
									<img src="https://cdn1.iconfinder.com/data/icons/farming-agriculture-3/42/temperature-512.png" width="20" height="20">
								</div>
								<div class="col col-lg-auto">
									<p>Temp: {{ i['temp']['eve'] | int}}°C</p>
								</div>
							</div>
						</div>
						<div class="col-md-6" style="max-width: 40%;text-align: left;margin-left: auto;">
							<div class="row no-gutters">
								<div class="col col-lg-2">
									<img src="https://cdn1.iconfinder.com/data/icons/farming-agriculture-3/42/precipitation-512.png" width="20" height="20">
								</div>
								<div class="col col-lg-auto">
									<p>Humidity: {{ i['humidity'] | int}}%</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row no-gutters" style="max-width: 70%;margin-top: 1%;margin-left: auto;margin-right: auto;">
						<div class="col-md-6" style="max-width: 30%;text-align: left;margin-right: 20%;">
							<div class="row no-gutters">
								<div class="col col-lg-2">
									<img src="https://cdn2.iconfinder.com/data/icons/rpg-fantasy-game-basic-ui/512/element_symbol_wind_sky_storm_windy-512.png" width="20" height="20">
								</div>
								<div class="col col-lg-auto">
									<p>Wind: {{ i['speed'] }} m/s</p>
								</div>
							</div>
						</div>
					</div>
					
				  </div>
				</div>
			</div>
				{% set time_str =  i['dt'] | date_time %}
				<div class="card-footer text-muted">
					Date: {{ time_str }}
				</div>
			</div>
		{% endfor %}
	{% endif %}
	
{% endblock %}
