nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

.card-text
{
	margin-top: 2.5rem;
}

.card-title
{
	margin-top: 1rem;
}

.card-header
{
	/* color: #2e944b; */
}

.navbar-brand
{
    /* size for brand */
	margin-right: auto;
    margin-left: auto;
}


main .form-control
{
    /* Center form controls */
    display: inline-block;

    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}
